<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <demo.controls.zpf.com.library.MultiStateToggleButton
        android:id="@+id/toggle_btn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"></demo.controls.zpf.com.library.MultiStateToggleButton>

    <demo.controls.zpf.com.library.MultiStateToggleButton
        android:id="@+id/toggle_btn1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/toggle_btn"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"></demo.controls.zpf.com.library.MultiStateToggleButton>

    <demo.controls.zpf.com.library.CustomSeekBar
        android:id="@+id/seekbar_brightness"
        android:layout_width="142px"
        android:layout_height="61px"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toggle_btn1"/>
</RelativeLayout>
